# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Allow kitty to be controlled by other scripts (used for theme switching)
allow_remote_control socket

# BEGIN_KITTY_THEME
include themes/gruvbox-dark-soft.conf
# END_KITTY_THEME

# set the term to xterm-256color with italic support
term xterm-256color-italic

# font stuff
font_family        FiraCode Nerd Font Mono
font_size          13.0
bold_font          auto
italic_font        auto
bold_italic_font   auto
adjust_line_height -2
modify_font underline_position 2

disable_ligatures never

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B FiraCode Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 FiraCode Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 FiraCode Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 FiraCode Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 FiraCode Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB FiraCode Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C FiraCode Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 FiraCode Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 FiraCode Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 FiraCode Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D FiraCode Nerd Font Mono

# Window
remember_window_size  no # Always open at the configured witdth and height
initial_window_width  1024
initial_window_height 768

window_padding_width 3.0
# macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.15
draw_minimal_borders yes
window_margin_width 0
window_padding_width 5
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

# If you have specific kitty overrides you'd like to make, you can add them
# to the kitty-overrides.conf file. This file is gitignored, so you won't
# have to worry about accidentally committing your overrides.
include kitty-overrides.conf
